package main

import "fmt"

/*
Дана последовательность температурных колебаний: -25.4, -27.0 13.0, 19.0,
15.5, 24.5, -21.0, 32.5. Объединить данные значения в группы с шагом в 10
градусов. Последовательность в подмножноствах не важна.
Пример: -20:{-25.0, -27.0, -21.0}, 10:{13.0, 19.0, 15.5}, 20: {24.5}, etc.
*/

func grouping(arr []float32) map[int][]float32{
	mp := make(map[int][]float32)
	for _, val := range arr{
		// используя целочисленное деление получаем ключ отображения
		tmp := (int(val) / 10) * 10
		mp[tmp] = append(mp[tmp], val)
	}
	return mp
}

func main(){
	arr := []float32{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	fmt.Println(grouping(arr))
}