package main

import "fmt"
/*
Дана переменная int64. Разработать программу которая устанавливает i-й бит в
1 или 0.
*/

// 0 ^ 1 = 1
// 1 ^ 0 = 1
// 1 ^ 1 = 0
// 0 ^ 0 = 0
func changeBit(num int64, i int) (res int64){
	return (1<<(i-1)) ^ num // в первой скобке получаем число с нулями и единицей на i-ом месте
}

func main(){
	// 63 бит максимальный для изменения (int64 включает отрицательные числа)
	// считаем, что нумерация битов начинается с 1
	fmt.Printf("%d\n",changeBit(0,63))
}